int[] lB = new int[55];
int[] rB = new int[55];

String reverseParentheses(String s) {
    // create the list of ranges
    for(int i=0; i<s.length(); i++) {
        if(s.charAt(i) == '(') {
            int skippedBrackets = 0;
            int searchIndex = i;
            while(skippedBrackets>=0) {
                searchIndex++;
                if(s.charAt(searchIndex) == '(')
                    skippedBrackets++;
                if(s.charAt(searchIndex) == ')')
                    skippedBrackets--;
            }
            rB[i] = searchIndex;
            lB[searchIndex] = i;
        }
    }
    // build the output string
    String outputS = "";
    int step = 1;
    int i = 0;
    while(i>=0 && i<s.length()) {
        if(s.charAt(i) == '(') {
            i = rB[i];
            step*=-1;
        } else if(s.charAt(i) == ')') {
            i = lB[i];
            step*=-1;
        } else {
            outputS += s.charAt(i);
        }
        i+=step;
    }
    return outputS;
}
